{
  "name": "ceasarsshift",
  "version": "1.0.3",
  "description": "Algorithims ",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Alex Son",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}

